以下是《我的世界》中所有工具的合成表:

木制工具:

木剑 = 木板 x2 + 木棍
木镐 = 木板 x3 + 木棍 x2
木斧 = 木板 x3 + 木棍 x2
木铲 = 木板 x1 + 木棍 x2
木锄 = 木板 x2 + 木棍 x2
石制工具:

石剑 = 圆石 x2 + 木棍
石镐 = 圆石 x3 + 木棍 x2
石斧 = 圆石 x3 + 木棍 x2
石铲 = 圆石 x1 + 木棍 x2
石锄 = 圆石 x2 + 木棍 x2
铁制工具:

铁剑 = 铁锭 x2 + 木棍
铁镐 = 铁锭 x3 + 木棍 x2
铁斧 = 铁锭 x3 + 木棍 x2
铁铲 = 铁锭 x1 + 木棍 x2
铁锄 = 铁锭 x2 + 木棍 x2
金制工具:

金剑 = 金锭 x2 + 木棍
金镐 = 金锭 x3 + 木棍 x2
金斧 = 金锭 x3 + 木棍 x2
金铲 = 金锭 x1 + 木棍 x2
金锄 = 金锭 x2 + 木棍 x2
钻石工具:

钻石剑 = 钻石 x2 + 木棍
钻石镐 = 钻石 x3 + 木棍 x2
钻石斧 = 钻石 x3 + 木棍 x2
钻石铲 = 钻石 x1 + 木棍 x2
钻石锄 = 钻石 x2 + 木棍 x2
下界合金工具:（需要在下界获得）

下界合金剑 = 下界合金锭 x2 + 木棍
下界合金镐 = 下界合金锭 x3 + 木棍 x2
下界合金斧 = 下界合金锭 x3 + 木棍 x2
下界合金铲 = 下界合金锭 x1 + 木棍 x2
下界合金锄 = 下界合金锭 x2 + 木棍 x2
打火石 = 铁锭 + 燧石
剪刀 = 铁锭 x2

弓 = 线 x3 + 木棍 x3
箭 = 燧石 + 木棍 + 羽毛
三叉戟 = 海晶碎片 x5 + 下界合金锭 x3
钓鱼竿 = 线 x2 + 木棍 x3

鳞甲(龟壳盾)= 鳞甲 x5
盾牌 = 木板 x6 + 铁锭
弩 = 铁锭 x3 + 线 x3 + 木棍 x3 + 三叉戟 x1

指南针 = 红石粉 + 铁锭 x4
钟 = 红石粉 + 金锭 x4

潜影壳 = 烈焰棒 + 恶魂之泪
鞘翅 = 幻翼膜 x2 + 恶魂之泪 x1
烟花火箭 = 纸 + 火药 + 染料

半砖、台阶、楼梯:

石质半砖 = 石头 x3
石质台阶 = 石头 x6
石质楼梯 = 石头 x6
石砖半砖 = 石砖 x3
石砖台阶 = 石砖 x6
石砖楼梯 = 石砖 x6
木制半砖 = 木板 x3
木制台阶 = 木板 x6
木制楼梯 = 木板 x6
砂岩半砖 = 砂岩 x3
砂岩台阶 = 砂岩 x6
砂岩楼梯 = 砂岩 x6
石英半砖 = 石英块 x3
石英台阶 = 石英块 x6
石英楼梯 = 石英块 x6
栅栏、栅栏门、铁栅栏、玻璃板:

木栅栏 = 木棍 x4 + 木板 x2
木栅栏门 = 木棍 x2 + 木板 x4
铁栅栏 = 铁锭 x6
玻璃板 = 玻璃 x6
照明:

火把 = 木棍 + 煤炭/木炭
灯笼 = 火把 + 铁锭 x8
海晶灯 = 海晶石 x4 + 海晶碎片 x1
红石灯 = 红石 x4 + 荧石粉 x4 + 玻璃
其他装饰:

画 = 木棍 x8 + 羊毛 x1
物品展示框 = 木棍 x8 + 皮革 x1
盔甲架 = 木棍 x6 + 石板 x1
头颅 = 无法合成,需要使用指令或从生物处获得
床 = 木板 x3 + 羊毛 x3
门 = 木板 x6
活板门 = 木板 x4 + 红石 x1
地毯 = 羊毛 x2
告示牌 = 木板 x6 + 木棍 x1
花盆 = 砖块 x3
蛋糕 = 牛奶 x3 + 糖 x2 + 小麦 x3 + 鸡蛋 x1
南瓜灯 = 南瓜 + 火把
切石机 = 铁锭 x2 + 圆石 x3
书架 = 木板 x6 + 书 x3

